.skill-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.content:nth-of-type(2n+1) .skill-container .skill div {
    border: 2px solid var(--color-background);
    background-color: var(--color-text);
    color: var(--color-background);
}

.content:nth-of-type(2n) .skill-container .skill div {
    outline: 2px solid var(--color-text);
    color: var(--color-text);
    background-color: var(--color-background);
}

.content {
    flex-direction: column;
    text-align: center;
}

.content:nth-of-type(2n) .skill-container .skill .card .card-back {
    outline: none;
    background-color: var(--color-text);
    color: var(--color-background);
}

.content:nth-of-type(2n+1) .skill-container .skill .card .card-back {
    border: none;
    color: var(--color-text);
    background-color: var(--color-background);
}

.skill {
    perspective: 1000px;
    transition: transform 0.6s ease-in-out;
    place-self: center;
    height: 300px;
    cursor: pointer;
}

.card {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display: grid;

}

.card-front,
.card-back {
    grid-area: 1 / 1;
    text-align: center;
    font-size: 18pt;
    backface-visibility: hidden;
    justify-content: center;
    padding: 0.5em;
    height: 250px;
    width: 250px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-back {
    transform: rotateY(180deg);
}

.skill:hover {
        transform: scale(1.05);
    }

.skill-icon {
    font-size: 80pt;
    place-self: center;
}

@media only screen and (max-width: 800px) {
    .skill-container {
        flex-direction: column;
        align-items: center;
    }

    body {
        max-width: 100vw;
    }
}